# App
APP_NAME="Liste Courses"
APP_ENV=dev
DEBUG=true
APP_PORT=8765

# Database
MARIADB_PORT=3308
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=listecourses
MARIADB_USER=user
MARIADB_PASSWORD=password
DATABASE_URL="mysql://user:password@mariadb/listecourses?encoding=utf8mb4"

# Security
SECURITY_SALT="super_secret_salt_change_me_in_prod"

# Other
RUN_MIGRATIONS=true
